#!/usr/bin/make -f
# -*- makefile -*-

export DH_GOPKG := gitlab.com/ubports/core/lomiri-push-service
export LOMIRI_PUSH_TEST_RESOURCES_ROOT := $(CURDIR)

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
# Skip tests on the archs they are known to be flaky with current configuration
testskip_architectures := powerpc s390x

ifneq (,$(filter $(DEB_HOST_ARCH), arm64 powerpc ppc64el s390x))
  pkg_configs = click-0.4 lomiri-app-launch-0 lomiri-url-dispatcher messaging-menu dbus-1 glib-2.0 gobject-2.0
  export CGO_CFLAGS := \
    $(shell $(foreach pkg, $(pkg_configs), pkg-config --cflags $(pkg); ))
  export CGO_CXXFLAGS := $(CGO_CFLAGS)
  export CGO_LDFLAGS := \
    $(shell $(foreach pkg, $(pkg_configs), pkg-config --libs $(pkg); ))
  $(warning setting CGO_CFLAGS   = $(CGO_CFLAGS))
  $(warning setting CGO_CXXFLAGS = $(CGO_CXXFLAGS))
  $(warning setting CGO_LDFLAGS  = $(CGO_LDFLAGS))

  # some tests seem to hang
  DEB_BUILD_OPTIONS := nocheck $(DEB_BUILD_OPTIONS)
endif

override_dh_auto_test:
ifneq ($(DEB_HOST_ARCH),$(findstring $(DEB_HOST_ARCH), $(testskip_architectures)))
	cd $$( find ./ -type d -regex '\./[^/]*/src/gitlab.com/ubports' -printf "%h\n" | head -n1) && \
	env GOCACHE=/tmp GODEBUG=cgocheck=0 GOPATH=$$(cd ../../; pwd) go test -v $$(env GOCACHE=/tmp GOPATH=$$(cd ../../; pwd) go list $(DH_GOPKG)/... | grep -v acceptance)
endif

override_dh_install:
	dh_install -Xusr/bin/cmd

%:
	dh $@ --buildsystem=golang --with=golang
